{
  "ApplicationLanguage": "cz",
  "JwtSecurityKey": "5asd4fe6g4tz6uk4i5op456uzjh4gfv56cx1y32x1as534sda6f3j5g4z35fvc1a32sw4de5fsd1y2cxsdsfsds5f312s1d31f2dre53f",

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Port=5432; Database=Afantazie; Username=admin; Password=NemHcIigvasTuGCnAOcZ621jAPVOA6s6B7IgqzWy"
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "/var/log/aphantasia-server/afantazie.log",
          //"path": "/var/log/aphantasia-server/aphantasia.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7,
          "outputTemplate": "{Timestamp:dd.MM HH:mm} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  }
}